# Use in Dockerfile
# COPY ./supervisord.conf /etc/supervisord.conf
# CMD ["/usr/bin/supervisord", "-n"]
# CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]

[supervisord]
user=www-data
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0755
username=www-data
password=

; inet (TCP) server disabled by default
[inet_http_server]
port=127.0.0.1:9001
username=www-data
password=

# [program:nginx]
command=nginx
autostart=true
autorestart=true
user=root
priority=1
numprocs=1
stopasgroup=true 
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm8.2
autostart=true
autorestart=true
user=root
priority=2
numprocs=1
stopasgroup=true 
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0