zend_extention=opcache.so

opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.validate_timestampe=${PHP_OPCACHE_VALIDATE_TIMESTAMP}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}

fastcgi.logging = Off

max_input_vars = 3000
max_input_time = 180
memory_limit = 512M

post_max_size = 50M
upload_max_filesize = 50M

# error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE